<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_green"/>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_home_selector"
            android:checked="true"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_mail"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_mail_selector"
            android:text="邮箱" />

        <RadioButton
            android:id="@+id/rb_yunFile"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_yun_selector"
            android:text="云盘" />


        <RadioButton
            android:id="@+id/rb_profile"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_profile_selector"
            android:text="简介" />

    </RadioGroup>

</LinearLayout>
